@import url(https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap);

*{
    margin: 0;
}

body{
    margin: 0 auto;
    background-color: #000919;
    font-family: Rajdhani;
}


header {

    display: flex;
    flex-wrap: wrap;
    position: sticky;
    top: 0;
    z-index: 1;
    opacity: .5;
    transition: all .2s ease-in-out;

    height: min-content;
    width: 100%;


    grid-row: 1;
    background-color:  #212529;


    justify-content: space-between;
    align-items: center;

    font-family: Rajdhani;    
}

header:hover {
    opacity: 1;
}

header nav {

    position: relative;
    display: flex;
    gap: 35px;
    height: max-content;
    width: 50%;
    align-items: center;
    justify-content: right;
    transition: all 1s cubic-bezier(0.77, 0, 0.175, 1);
}

/*------------------------------------------------------------------------*/
/*------------------------- HEADER-TITULO Y LOGO -------------------------*/
/*------------------------------------------------------------------------*/

.container-title-logo {
    display: flex;
    width: 40%;
    align-items: center;
}

.logo {
    position: relative;
    left: 10px;
    width: 80px;
    height: 80px;
    margin: 10px 25px 10px 10px;
    filter: invert(100%) sepia(91%) saturate(38%) hue-rotate(254deg) brightness(110%) contrast(110%);


}

h1 {
    font-size: 50px;
    color: white;
}


/*--------------------------------------------------------*/
/*------------------------- CARD -------------------------*/
/*--------------------------------------------------------*/

.container-card {

    display:flex;
    position: relative;
    align-items: center;
    height: 50px;
    width: 100px;
}

.card {
    position: relative;
    display:flex;
    width: 100%;
    height: 100%;
    cursor: pointer;
    transform-style: preserve-3d;
    transform-origin: center right;
    transition: transform 1s;
    justify-content: center;
    align-items: center;
    perspective: 600px;
}

.card img {

    width: 40px;
    height: 40px;
    filter: invert(100%) sepia(91%) saturate(38%) hue-rotate(254deg) brightness(110%) contrast(110%);
}

.front-face {

    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.back-face {
    position: absolute;
    width: 100%;
    height: 100%;
    color:#ffffff;
    text-align: center;
    font-size: 2vw;
    font-weight: bolder;
    margin-top: 20px;

    backface-visibility: hidden;
    transform: rotateY(180deg);
}

.card:hover {
    transform: translateX(-100%) rotateY(-180deg);
}

/*--------------------------------------------------------*/
/*------------------------- TABLA HORARIOS -------------------------*/
/*--------------------------------------------------------*/


.container{
    position: relative;
    flex-wrap: wrap;

    padding: 30px;
    margin: 10% auto;

    width: fit-content;
    height: fit-content;
    
    border-radius: 25px;
    box-shadow: 2px 2px 100px rgb(255, 255, 255 , 0.2);

    background: url("../img/Horarios/bg_table.jpg") fixed no-repeat;
    background-size: cover;
    background-color: #0000006c;
    background-blend-mode: darken;

    filter: saturate(95%);
}

.container h2 {
    margin: 5%;

    text-align: center;
    font-size: 70px;
    color: transparent;

    background-color: rgba(0, 0, 0, 0.092);
    background-image: linear-gradient(#4dafd970, #2f74a261);
    background-clip: text;
    
    filter: saturate(500%);

}

.tabla {
    display: grid;
    grid-template-columns: repeat(5 , 1fr);
    gap: 30px;
    
}

.fila {
    display: contents;
}

.celda {
    
    box-shadow: 1px 1px 5px rgba(255, 255, 255,0.1) , -1px -1px 5px rgba(255, 255, 255,0.1);
    border-radius: 5px 10px;

    align-content: center;
    
    padding: 10px;

    font-size: 15px;
    text-align: center;
    text-shadow: 1px 1px 2px rgb(0, 0, 0), 0 0 2px rgb(0, 0, 0), 0 0 1px rgb(0, 0, 0);    
    color: #ffffffff;
    overflow-wrap: break-word;

    height: 50px;
    width: 200px;

    background-image: url("../img/Horarios/bg_cell.jpg");
    background-blend-mode: darken;
    background-color: #00091962;
    background-size: cover;

    transition: all .5s ease-in-out;
    
}

.celda:hover{
    transform: translateY(-10px);
    box-shadow: 2px 2px 20px rgb(255, 255, 255 , 0.5);
}

.celda:nth-last-child(5){
    background-image: url("../img/Horarios/bg_cols1.jfif");
    background-blend-mode: lighten;

    font-weight: bolder;
    font-size: 20px;
}
.fila:first-child .celda{
    background-image: url("../img/Horarios/bg_row1.jpg");
    background-blend-mode: darken;

    font-weight: bolder;
    font-size: 25px;
    
    border-radius: 30px 10px 30px 10px;
}

/*---------------------------------------------------------*/
/*---------------------------FOOTER------------------------*/
/*---------------------------------------------------------*/

footer {
    display: flex;
    flex-direction: column;
    gap: 40%;
    bottom: 0;
    height: 300px;
    width: 100%;
    grid-row: 3;
    background-color: #212529;
    background-image: linear-gradient(#000919, #000e25 ,#000000);

    align-items: center;
    justify-content: center;
    font-family: Rajdhani;

}

footer nav {
    display: grid;
    position: relative;
    grid-template-columns: repeat(3,250px);
    grid-template-rows: repeat(2,1fr);
    row-gap: 20px;
    column-gap: 80px;
    justify-items: center;
}

footer nav a {
    font-size: 20px;
    text-decoration: none;
    color: #ffffff;
}

/*---------------------------------------------------------*/

.box{
    display: flex;
    transition: all .1s ease-in-out;
    width: fit-content;
    opacity: .5;
}

.box:hover{
    opacity: 1;
    scale: 1.3;
    color: #ffffff;
}

.image {
    position: relative;
    padding-right: 5px;
    bottom: 5px;
    width: 30px;
    height: 30px;
    filter: invert(100%) sepia(91%) saturate(38%) hue-rotate(254deg) brightness(110%) contrast(110%);
}

footer p {
    color: #ffffff;
    font-weight: bold;
    font-style: italic;
    opacity: 0.2;
}
/*---------------------------------------------------------*/

.location {
    grid-column: 1;
}

/*---------------------------------------------------------*/

.number {
    grid-column: 2; 
}

/*---------------------------------------------------------*/

.school-page {
    grid-column: 3;
}

/*---------------------------------------------------------*/

.facebook-page {
    grid-column: 1/2;
}

/*---------------------------------------------------------*/

.instagram-page {
    grid-column: 2/2;
}

/*---------------------------------------------------------*/

.twitter-page {
    grid-column: 4/3;
}

/*---------------------------------------------------------*/