@import url(https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap);

* {

    margin: 0;
    /*border: 1px solid red;*/
}

body {
    font-family: Rajdhani;
    background-color: #000919;
}

.container-element {

    display: grid;
    grid-auto-rows: auto;
    place-items: center;

    scrollbar-width: none;
}

::-webkit-scrollbar {
    display:none;
}


header {

    display: flex;
    flex-wrap: wrap;
    position: sticky;
    top: 0;
    z-index: 1;
    opacity: .5;
    transition: all .2s ease-in-out;

    height: min-content;
    width: 100%;


    grid-row: 1;
    background-color:  #212529;


    justify-content: space-between;
    align-items: center;

}

header:hover {
    opacity: 1;
}

header nav {

    display: flex;
    gap: 35px;
    transition: all 1s cubic-bezier(0.77, 0, 0.175, 1);

}

/*------------------------------------------------------------------------*/
/*------------------------- HEADER-TITULO Y LOGO -------------------------*/
/*------------------------------------------------------------------------*/

.container-title-logo {
    display: flex;
    align-items: center;
}

.logo {
    position: relative;
    left: 10px;
    width: 80px;
    height: 80px;
    margin: 10px 25px 10px 10px;
    filter: invert(100%) sepia(91%) saturate(38%) hue-rotate(254deg) brightness(110%) contrast(110%);
}

h1 {
    font-size: 50px;
    color: white;
}


/*--------------------------------------------------------*/
/*------------------------- CARD -------------------------*/
/*--------------------------------------------------------*/

.container-card {

    display:flex;
    position: relative;
    align-items: center;
    height: 50px;
    width: 100px;
}

.card {
    position: relative;
    display:flex;
    width: 100%;
    height: 100%;
    cursor: pointer;
    transform-style: preserve-3d; /*hace que mantengan la posicion en el espacio tridimensional */
    transform-origin: center right; /* define para que direccion sale el texto despues de la animacion */ 
    transition: transform 1s;
    justify-content: center;
    align-items: center;
    perspective: 600px;
}

.card img {
    width: 40px;
    height: 40px;
    filter: invert(100%) sepia(91%) saturate(38%) hue-rotate(254deg) brightness(110%) contrast(110%);
}

.front-face {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
}

.back-face {
    position: absolute;
    width: 100%;
    height: 100%;
    color:#ffffff;
    text-align: center;
    font-size: 2vw;
    font-weight: bolder;
    margin-top: 20px;

    backface-visibility: hidden;
    transform: rotateY(180deg);
}

.card:hover {
    transform: translateX(-100%) rotateY(-180deg);
}

/*---------------------------------------------------------*/
/*---------------------------CONTENIDO------------------------*/
/*---------------------------------------------------------*/

.container-content  {
    
    display: flex;

    width: 100%;
    height: 600px;
    background: url("../img/bg_nosotros.png");

    margin-bottom: 50px;
}

.content {

    display: flex;
    flex-direction: column;
    align-items: center;

    width: 50vw;

    padding: 10px 40px;

    background-color: rgba(0, 0, 0, 0.4);
    transition: all 0.2s ease-in-out;
}

.content:hover {
    background-color: rgba(0, 0, 0, .8);
}

.content h2 {

    color: white;
    margin: 10px 0px;
    font-size: 30px;
}

.content h3 {

    margin: 10px 0px;
    color: white;
}

.content p {
    color: white;
}

.content ul {
    color: white;
    margin: 10px 0px;
    list-style-type: upper-roman;
}

/*---------------------------------------------------------*/
/*---------------------------FOOTER------------------------*/
/*---------------------------------------------------------*/

footer {
    display: flex;
    flex-direction: column;
    gap: 40%;
    bottom: 0;
    height: 300px;
    width: 100%;
    grid-row: 3;
    background-color: #212529;
    background-image: linear-gradient(#000919, #000e25 ,#000000);

    align-items: center;
    justify-content: center;
    font-family: Rajdhani;

}

footer nav {
    display: grid;
    position: relative;
    grid-template-columns: repeat(3,250px);
    grid-template-rows: repeat(2,1fr);
    row-gap: 20px;
    column-gap: 80px;
    justify-items: center;
}

footer nav a {
    font-size: 20px;
    text-decoration: none;
    color: #ffffff;
}

/*---------------------------------------------------------*/

.box{
    display: flex;
    transition: all .1s ease-in-out;
    opacity: .5;
}

.box:hover{
    opacity: 1;
    scale: 1.3;
    color: #ffffff;
}

.image {
    position: relative;
    padding-right: 5px;
    bottom: 5px;
    width: 30px;
    height: 30px;
    filter: invert(100%) sepia(91%) saturate(38%) hue-rotate(254deg) brightness(110%) contrast(110%);
}

footer p {
    color: #ffffff;
    font-weight: bold;
    font-style: italic;
    opacity: 0.2;
}
/*---------------------------------------------------------*/

.location {
    grid-column: 1;
}

/*---------------------------------------------------------*/

.number {
    grid-column: 2; 
}

/*---------------------------------------------------------*/

.school-page {
    grid-column: 3;
}

/*---------------------------------------------------------*/

.facebook-page {
    grid-column: 1/2;
}

/*---------------------------------------------------------*/

.instagram-page {
    grid-column: 2/2;
}

/*---------------------------------------------------------*/

.twitter-page {
    grid-column: 4/3;
}

/*---------------------------------------------------------*/
