@import url(https://fonts.googleapis.com/css2?family=Rajdhani:wght@300;400;500;600;700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap);

* {

    margin: 0;
    /*border: 1px solid red;*/
}

body {

    background-color: #CCE6F4;
}

.container-element {

    display: grid;
    grid-template-rows: 100px 1500px 300px;
}

header {

    display: flex;
    flex-wrap: wrap;
    position: sticky;
    top: 0;

    height: min-content;
    width: 100%;


    grid-row: 1;
    background-color:  #093A3E;


    justify-content: space-between;
    align-items: center;

    font-family: Rajdhani;    
}

.container-title-logo {
    display: flex;
    width: 40%;
    align-items: center;
}

.logo {
    position: relative;
    left: 10px;
    width: 80px;
    height: 80px;
    margin: 10px 25px 10px 10px;
    filter: invert(100%) sepia(91%) saturate(38%) hue-rotate(254deg) brightness(110%) contrast(110%);
}


h1 {
    font-size: 50px;
    color: white;
}

header nav {

    display: flex;
    justify-content: center;
    height: 100%;
    width: 30%;
    align-items: center;
    margin-right: 2rem;
}

header nav a {

    padding: 20px;
    margin: 10px;
    color:white;
    font-size: 30px;
    font-weight: bolder;
    text-decoration:none;
    flex-grow: 1;
    transition: all .3s ease-in-out;
}

header nav a:hover {
    text-decoration: underline;
    scale: 1.3;
    color: #f7e3ca;
    
}


/*---------------------------------------------------------*/

footer {
    position: static;
    grid-row: 3;
    background-color: #0E1B19;

    font-family: Rajdhani;
}

footer nav {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
    row-gap: 20px;
    margin: 30px 300px 10px 300px;
}

footer nav a {
    font-size: 20px;
    text-decoration: none;
    color: #ffffff;
}

footer div {
    flex-wrap: wrap;
}

/*---------------------------------------------------------*/

.box{
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all .1s ease-in-out;

    opacity: .5;
}
.box:hover{
    opacity: 1;
    scale: 1.3;
    color: #ffffff;
}

.image {
    position: relative;
    padding-right: 5px;
    width: 30px;
    height: 30px;
    filter: invert(100%) sepia(91%) saturate(38%) hue-rotate(254deg) brightness(110%) contrast(110%);
}


.location {
    grid-column: 1;
}

/*---------------------------------------------------------*/

.number {
    grid-column: 2; 
}

/*---------------------------------------------------------*/

.school-page {
    grid-column: 3;
}

/*---------------------------------------------------------*/

.facebook-page {
    grid-column: 1/2;
}

/*---------------------------------------------------------*/

.instagram-page {
    grid-column: 2/2;
}

/*---------------------------------------------------------*/

.twitter-page {
    grid-column: 4/3;
}

/*---------------------------------------------------------*/
